+before_install:
+    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
+    - sudo apt-get update -qq
+    - sudo apt-get install qt5-default qttools5-dev-tools qtbase5-dev-tools
+
+script:
+    - qmake -qt=qt5 -v
+    - qmake -qt=qt5
+    - make